<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<title>android</title>

<section>

  <div class="camaraDelantera"></div>
  <nav class="appsFondoPantalla">
    <div>
      <button class="apps"><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button class="apps"><i class='bx bxl-whatsapp' ></i></button>
    </div>
    <div>
      <button class="apps"><i class='bx bxl-youtube'></i></i></button>
    </div>
    <div>
      <button class="apps"><i class='bx bxl-paypal'></i></button>
    </div>
  </nav>


  <nav id="todasLasApps">
    <div class="appsTodas">
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>

    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    <div>
      <button><i class='bx bxl-instagram' ></i></button>
    </div>
    

    </div>
  </nav>





  <div class="menuApps">
    <button id="menuAppsButton"><i class="bx bx-square-rounded"></i></button>
  </div>
</section>
    <script type="module" src="script.js"></script>
  </body>
</html>